<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>VisNow Intro Title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Widgets - enhanced integer slider</h1>
        <p>
            A standard integer slider with editable text fields showing minimum, maximum and current value. Fields can be shown/hidden by clicking of the check box at the right margin.
            Properly spaced legend values and ticks are displayed automatically depending on value range and widget dimensions.
        </p>
    </body>
</html>
