<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>VisNow Intro Title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Widgets - sliders intro</h1>
        <p>
            one two three...
        </p>
    </body>
</html>
