<html>
    <body>
        <table width="100%" border="0">
            <tr>
                <td align="left">
                    <img src="../common/images/logo_horizontal_265x64_white_outlined_v2.png" height="64"/>
                </td>
            </tr>
        </table>
        <h1>Module library - 3D mappers</h1>
        Modules placed in this library are so called mappers for 3 dimensional fields visualzation.
        <p>
            Mappers are modules which are used to produce visualization from the provided field. 
            3D mapper functionality implementing some visualization algorithm translates 3D field geometry, structure and data 
            for a viable instance - geometry object.
        </p>
    </body>
</html>